{
  "name": "company-rag-backend",
  "version": "1.0.0",
  "description": "Backend for a company knowledge RAG chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "read-documents": "node scripts/readDocuments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mailparser": "^3.9.12",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
